## My first project using Qt
in this project i made my first Qt project following a powerpoing tutorial.
The task was supposed to be delivered with two additional project theat would
be imported from previous taskes usig C++, but because of time restiction i did
not get to compleat the additional tasks.
